[feinstaub.sample]
disabled = false
sourcetype = feinstaub

token.0.token = ESPID
token.0.replacementType = random
token.0.replacement = list["station1","station2","station3","station4"]

token.1.token = P1_VALUE
token.1.replacementType = random
token.1.replacement = float[1.00:15.00]

token.2.token = P2_VALUE
token.2.replacementType = random
token.2.replacement = float[4.00:30.00]

token.3.token = TEMP_VALUE
token.3.replacementType = random
token.3.replacement = float[-1.00:30.00]

token.4.token = HUM_VALUE
token.4.replacementType = random
token.4.replacement = float[45.00:100.00]




