[feinstaub]
CHARSET = UTF-8
SHOULD_LINEMERGE = false
KV_MODE = json

# Dynamic field extraction for sensordatavalues
EXTRACT-sensor_fields = \"value_type\":\"(?<_KEY_1>\w+)\",\s*\"value\":\"?(?<_VAL_1>[^\"]+)\"?

