[feinstaub]
CHARSET = UTF-8
SHOULD_LINEMERGE = false
KV_MODE = json
EXTRACT-sensor_fields = \"value_type\":\"(?<_KEY_1>\w+)\",\s*\"value\":\"?(?<_VAL_1>[^\"]+)\"?
LOOKUP-sensors = sensors esp8266id OUTPUTNEW mac
FIELDALIAS-feinstaub-cim = SDS_P1 AS pm10 SDS_P2 AS pm25 software_version AS firmware

